{
  "name": "validate-po",
  "version": "1.0.0",
  "description": "Validate po files for string translations, correct interpolations and errors",
  "scripts": {
    "test": "jest && eslint *.js && yarn run spellcheck",
    "spellcheck": "yaspeller *.md"
  },
  "keywords": [
    "po",
    "localization",
    "translations",
    "gettext",
    "validation"
  ],
  "bin": "cli.js",
  "repository": "frsv/validate-po",
  "author": "Roman Fursov <contact@frsv.me>",
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/__tests__/fixtures"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.3",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.4",
    "gettext-parser": "^1.3.1"
  },
  "devDependencies": {
    "cross-spawn": "^6.0.5",
    "eslint": "^4.19.1",
    "jest": "^22.4.3",
    "yaspeller": "^4.0.3"
  }
}
